{
    "labels": [
        "Whitetail Deer",
        "Turkey",
        "Squirrel",
        "Raccoon",
        "Coyote",
        "Human",
        "Rabbit",
        "House Cat",
        "Skunk",
        "Opossum"
    ],
    "licenses": [
        {
            "name": "Attribution 4.0 International (CC BY 4.0)",
            "url": "https://creativecommons.org/licenses/by/4.0/"
        },
        {
            "name": "Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)",
            "url": "https://creativecommons.org/licenses/by-sa/4.0/"
        },
        {
            "name": "Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)",
            "url": "https://creativecommons.org/licenses/by-nc/4.0/"
        },
        {
            "name": "Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)",
            "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/"
        }
    ]
}